<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Add more states if you like; like the state_pressed etc -->
    <item android:state_focused="false" android:state_selected="false" android:state_pressed="false" android:drawable="@color/tab_unselected" />
    <item android:state_focused="false" android:state_selected="true"  android:state_pressed="false" android:drawable="@color/tab_selected" />
    <item android:state_selected="false" android:state_pressed="true" android:drawable="@color/tab_unselected_pressed" />
    <item android:state_selected="true"  android:state_pressed="true" android:drawable="@color/tab_selected_pressed" />
</selector>